{{/*
	Trigger: .*
	Trigger Type: Regex
  vyžadovat roli $newcommer_role_ID
  spustit přes {{scheduleUniqueCC DELAY nil 5 .User.ID .User.ID} z server join MSG, kde DELAY je čas v sekundách do vyhazovu nových členů
  autorole musí být oddělatelná a nastavená na $newcommer_role_ID
  --vyhodí každého člena po DELAY, pokud neposlal na server zprávu
*/}}


{{$newcommer_role_ID := 821354832878764064}}
{{$ignor_kanály_ID := (cslice 809082055907475479 819489536841089044)}}

{{$ignor := false}}
{{$channel := .Channel.ID}}
{{range $kanál := $ignor_kanály_ID}}
	{{if eq $channel $kanál}}
		{{$ignor = true}}
	{{end}}
{{end}}

{{if .ExecData}}
	{{if (hasRoleID $newcommer_role_ID)}}
		{{execAdmin "kick" .User.ID "Automod: Neprojevena aktivita na serveru"}}
	{{end}}
{{else}}
	{{if not $ignor}}
		{{removeRoleID $newcommer_role_ID}}
	{{end}}
{{end}}
