{{$emojiregex := "(?i)<(a)?:[a-ž]{1,30}:[0-9]{17,20}>"}}
{{$charregex := "(?i)[^a-ž0-9\x20-\x7F]"}}
 
{{$text := .Message.Content}}
{{if $text}}
	{{$divné := len (reFindAll $emojiregex $text)}}
	{{range $emoji := (reFindAll $emojiregex $text)}}
		{{$text = reReplace $emojiregex $text ""}}
	{{end}}
	{{$celek := (len $text)|add $divné}}
	{{$divné = add $divné (len (reFindAll $charregex $text))}}
	{{$ratio := div (toFloat $divné ) (toFloat $celek )}}
	{{if and (ge $ratio 0.33) (ge $divné 5)}}
		<@682293889759313960> zachytilo by s poměrem {{$ratio}} a počtem {{$divné}}
	{{end}}
{{end}}
