
			Máme {{$current}} ! 🎉
		{{end}}
		{{$db.Set "counter" $current}}
 
		{{/*If antiad on block counting role*/}}
		{{$blockrole := false}}
		{{if and $antiad (reFind `(?i)(discord(?:app)?\.gg(?:/|\\+/+)|discord(?:app)?\.com(?:/|\\+/+)(?:invite/))([A-z0-9-]{2,})` (index (exec "whois" .User.ID).Fields 6).Value)}}
			{{$blockrole = true}}
		{{end}}
 
		{{/*Countingrole part*/}}
		{{if and $countingrole (dbGet .User.ID "countingroleblock"|not)}}
			{{if not $blockrole}}
				{{addRoleID $countingrole}}
				{{if ne $db.countingrole .User.ID}}
					{{takeRoleID $db.countingrole $countingrole}}
				{{end}}
				{{$db.Set "countingrole" .User.ID}}
			{{end}}
		{{end}}
		{{$db.Set "lastCounter" .User.ID}}
		{{dbSet 2000 "counting" $db}}
 
		{{/*Counting tracker part*/}}
		{{if $countingtracker}}
			{{$num := 1}}{{with (dbGet .User.ID "counting_tracker")}}{{$num = toInt .Value|add 1}}{{end}}
			{{dbSet .User.ID "counting_tracker" (str $num)}}
			{{/*Database Anti overflow*/}}
			{{if ge (fdiv (mult (mult $.Guild.MemberCount $_|fdiv $dbcount) 10000|roundCeil) 100|toInt) 95}}
				{{execCC .CCID nil 0 "overflow"}}
			{{end}}
		{{end}}
 
		{{/*Channel Topic*/}}
		{{template "topic" (sdict "Channel" .Channel "IsPremium" .IsPremium "Guild" .Guild "CCID" .CCID "ct" $countingtracker "us" $_ "dbc" $dbcount "current" $current "ExecData" .ExecData)}}
	{{end}}
{{else if eq .ExecData "channelname"}}
	{{/*Channel topic*/}}
	{{template "topic" (sdict "Channel" .Channel "IsPremium" .IsPremium "Guild" .Guild "CCID" .CCID "ct" $countingtracker "us" $_ "dbc" $dbcount "current" (sub $current 1) "ExecData" .ExecData)}}
{{else}}
	{{/*Database Anti overflow*/}}
	{{if not (dbGet 2000 "counting_warning")}}
		{{dbSetExpire 2000 "counting_warning" true 604800}}
		{{sendMessage nil (complexMessage "content" (print "<@" $.Guild.OwnerID ">, a custom command requires your attention!") "embed" (cembed "title" "‼️The YAGPDB database is almost full‼️" "thumbnail" (sdict "url" "https://cdn.discordapp.com/emojis/565142262401728512.png") "description" (print "**The YAGPDB database is to " (fdiv (mult (mult .Guild.MemberCount $_|fdiv $dbcount) 10000|roundCeil) 100) "% full!\nTo ensure the functionality of thise code I will delete the counting trackers of the people who counted the least amount of times from now on.**\nTo stop that, please make sure the database isn't that full.\nIf you are unsure how to do that please join the [official support server](https://discord.gg/4udtcA5) and message `Black Wolf#0001` for help.") "color" 0xB62138))}}
	{{else}}
		{{range (dbBottomEntries "counting_tracker" 1 0)}}
			{{dbDel .UserID .Key}}
		{{end}}
	{{end}}
{{end}}
