{{/*
 	Trigger: .*
	Trigger Type: regex
	p콏칤pom칤nka bumpu na Disboardu


	-bump [캜as:minuty] p콏ep칤코e spu코t캩n칤 reminderu na za X minut
*/}}

{{$ping_role := 0}}
{{$p콏칤kazy_robot_kan치l_ID := 808618111917883404}}
{{$Bump_reminder := " "}}
{{if (dbGet 204255221017214977 "Bump_reminder")}}
	{{$Bump_reminder = joinStr "" "<@" (dbGet 204255221017214977 "Bump_reminder").Value ">"}}
{{end}}

{{$config_role_ID := cslice 805110351011774475 870659834662502410}}
{{$config := false}}
{{range $role_ID := $config_role_ID}}
	{{if hasRoleID $role_ID}}
		{{$config = true}}
	{{end}}
{{end}}

{{$extra_pingy := " "}}
{{if .ExecData}}
	{{$embed := cembed  `title` `游댒 **캛as na Bump**`
	`description` `Bumpni n치코 server s pomoc칤 !d bump` 
	`color` 9442302}}
	{{if (getRole $ping_role)}}
		{{$extra_pingy = (getRole $ping_role).Mention}}
	{{end}}
	{{$pingy := joinStr " " $extra_pingy $Bump_reminder .User.Mention}}
	{{$zpr치va :=complexMessage "content" $pingy "embed" $embed}}
	{{sleep 3}}
	{{sendMessageNoEscape $p콏칤kazy_robot_kan치l_ID $zpr치va}}
{{else if and (not (dbGet 204255221017214977 "Bump")) (eq (lower (toString .Message.Content)) (toString "!d bump") )}}
	{{sendMessage $p콏칤kazy_robot_kan치l_ID (joinStr "" "D캩kujeme za Bump serveru, za 2 hodiny se p콏ipomeneme zase. <:pepeLove:926794184516595762>" "\n" .User.Mention)}}
	{{dbSetExpire 204255221017214977 "Bump" (str .User.ID) 7203}}
	{{scheduleUniqueCC .CCID nil 7200 "Bump" .User.ID}}
{{else if (eq (lower (toString .Message.Content)) (toString "!d bump") )}}
	{{sendMessage $p콏칤kazy_robot_kan치l_ID (joinStr "" "Je n치m l칤to, ale !d bump, u v minul칳ch 2 hodin치ch n캩kdo pou쬴l. <:pepeLove:926794184516595762>" "\n" .User.Mention)}}
	{{dbSetExpire 204255221017214977 "Bump_reminder" (str .User.ID) 7205}}
{{else if and (reFind "(?i)^-bump($| )" .Message.Content) $config }}
	{{$캜as := mult (reFind "-?[0-9]+" .Message.Content) 60}}
	{{if $캜as}}
		{{if gt $캜as 0}}
			{{dbSetExpire 204255221017214977 "Bump" (str .User.ID) (add $캜as 3)}}
			{{scheduleUniqueCC .CCID nil $캜as "Bump" .User.ID}}
			posun 칰sp캩코n칳
		{{else}}
			**Chyba: neplatn칳 캜asov칳 interval**
		{{end}}
	{{else}}
		**pou쬴t칤: -bump [캜as:minuty]**
	{{end}}
{{end}}
