{{/*
 	Trigger: !d bump
	Trigger Type: exact
	p콏칤pom칤nka bumpu na Disboardu
*/}}
 
{{$ping_role := 0}}
{{$p콏칤kazy_robot_kan치l_ID := 808618111917883404}}
{{$Bump_reminder := " "}}
{{if (dbGet 204255221017214977 "Bump_reminder")}}
	{{$Bump_reminder = joinStr "" "<@" (dbGet 204255221017214977 "Bump_reminder").Value ">"}}
{{end}}
 
{{$extra_pingy := " "}}
{{if .ExecData}}
	{{$embed := cembed  `title` `游댒 **캛as na Bump**`
	`description` `Bumpni n치코 server s pomoc칤 !d bump` 
	`color` 9442302}}
	{{if (getRole $ping_role)}}
		{{$extra_pingy = (getRole $ping_role).Mention}}
	{{end}}
	{{$pingy := joinStr " " $extra_pingy $Bump_reminder .User.Mention}}
	{{$zpr치va :=complexMessage "content" $pingy "embed" $embed}}
	{{sendMessageNoEscape $p콏칤kazy_robot_kan치l_ID $zpr치va}}
{{else if not (dbGet 204255221017214977 "Bump")}}
	{{sendMessage $p콏칤kazy_robot_kan치l_ID (joinStr "" "D캩kujeme za Bump serveru, za 2 hodiny se p콏ipomeneme zase. <:peepoHeart:813683372760104990>" "\n" .User.Mention)}}
	{{dbSetExpire 204255221017214977 "Bump" (str .User.ID) 7203}}
	{{scheduleUniqueCC .CCID nil 7200 .User .User.ID}}
{{else}}
	{{sendMessage $p콏칤kazy_robot_kan치l_ID (joinStr "" "Je n치m l칤to, ale !d bump, u v minul칳ch 2 hodin치ch n캩kdo pou쬴l. <:peepoHeart:813683372760104990>" "\n" .User.Mention)}}
	{{dbSetExpire 204255221017214977 "Bump_reminder" (str .User.ID) 7205}}
{{end}}
