{{/*
	Copyright (c): stepka120, 2022
	License: MIT
	Repository: https://github.com/stepka120/YAG-CC
	Trigger: ^-emoji(-react)?
	Trigger Type: regex
*/}}

{{/*
	animované emoji budou převzaté automaticky (s nějakým zpožděním)
	pokud by z nějakého důvodu dané emoji nefungovalo, lze ho ručně definovat do $emojis_list (ruční definice mají prioritu)
*/}}

{{$emojis_list := "<a:RareSloth:978374943836360764>"}}

{{$extra_emojis_list := "<:peepoHeart:916731194215915550>"}}

{{range $emoji := .Guild.Emojis}}
	{{if reFind "^<a:" $emoji.MessageFormat}}
		{{$emojis_list = joinStr "" $emojis_list $emoji.MessageFormat}}
	{{end}}
{{end}}


{{if  (reFind " " .StrippedMsg)}}
	{{$emoji_name := (index .Args 1)}}
	{{$regex1 := joinStr "" "<a:?" $emoji_name ":?[0-9]{18}>" }}
	{{$regex2 := joinStr "" "a:?" $emoji_name ":?[0-9]{18}"}}

	{{$regex3 := joinStr "" "<:?" $emoji_name ":?[0-9]{18}>" }}
	{{$regex4 := joinStr "" ":?" $emoji_name ":?[0-9]{18}"}}

	{{if reFind $regex1 $emojis_list}}
		{{if eq (index .Args 0) "-emoji"}}
			{{sendMessage nil (joinStr " " "Emoji od:" .User.Mention)}}
			{{sendMessage nil (reFind $regex1 $emojis_list)}}
			{{if not .Message.Mentions}}
				{{deleteTrigger 0}}
			{{end}}
		{{else}}
			{{if reFind "[0-9]{18}" .StrippedMsg}}
				{{$MsgID := toInt (index .Args 2)}}
				{{if (getMessage nil $MsgID)}}
					{{addMessageReactions nil $MsgID (reFind $regex2 $emojis_list)}}
					{{if not .Message.Mentions}}
						{{deleteTrigger 0}}
					{{end}}
				{{else}}
					neplatné ID
				{{end}}
			{{else}}
				ID chybí/je neplatné
			{{end}}
		{{end}}
	{{else if reFind $regex3 $extra_emojis_list}}
		{{if eq (index .Args 0) "-emoji"}}
			{{sendMessage nil (joinStr " " "Emoji od:" .User.Mention)}}
			{{sendMessage nil (reFind $regex3 $extra_emojis_list)}}
			{{if not .Message.Mentions}}
				{{deleteTrigger 0}}
			{{end}}
		{{else}}
			{{if reFind "[0-9]{18}" .StrippedMsg}}
				{{$MsgID := toInt (index .Args 2)}}
				{{if (getMessage nil $MsgID)}}
					{{addMessageReactions nil $MsgID (reFind $regex4 $extra_emojis_list)}}
					{{if not .Message.Mentions}}
						{{deleteTrigger 0}}
					{{end}}
				{{else}}
					neplatné ID
				{{end}}
			{{else}}
				ID chybí/je neplatné
			{{end}}
		{{end}}
	{{else}}
takové emoji není podporováno
všechny podporované emoji jsou:
{{$emojis_list}}
	{{end}}
{{else}}
Použití: `-emoji :animované_emoji:`, případně `-emoji-react :animované_emoji: MsgID`
všechny podporované emoji jsou:
{{$emojis_list}}
{{end}}
