{{/*
	Copyright (c): stepka120, 2022
	License: MIT
	Repository: https://github.com/stepka120/YAG-CC
	Trigger: .*
	Trigger Type: regex
*/}}
{{$ignore_emoji := cslice 1008038828692475954 804697135814803476 874949678066696202 874942892173582357}}
 
{{/*
	animované emoji budou převzaté automaticky (s nějakým zpožděním)
	pokud by z nějakého důvodu dané emoji nefungovalo, lze ho ručně definovat do $emoji_dynamic (animované) a $emoji_static (neanimované) (ruční definice mají prioritu)
*/}}
 
{{$emoji_dynamic := sdict }} 
 
{{$emoji_static := sdict }}
 
{{range $emoji := .Guild.Emojis}}
	{{if and (reFind "^<a:" $emoji.MessageFormat) (not ($emoji_dynamic.Get $emoji.Name))}}
		{{$emoji_dynamic.Set $emoji.Name $emoji.MessageFormat}}
	{{else if not ($emoji_static.Get $emoji.Name)}}
		{{$emoji_static.Set $emoji.Name $emoji.MessageFormat}}
	{{end}}
{{end}}
 
 
{{$zpráva_stará := reSplit ":" .Message.Content -1}}
{{$odeslat := false}}
{{$zpráva_nová  := "  "}}
 
{{range $segment := $zpráva_stará}}
	{{if $emoji_dynamic.Get $segment}}
		{{if ne $.Message.Content $segment}}
			{{$odeslat = true}}
		{{end}}
		{{$segment = ($emoji_dynamic.Get $segment)}}
		{{$zpráva_nová = slice $zpráva_nová 0 (len $zpráva_nová|add -1)}}
	{{else if $emoji_static.Get $segment}}
		{{$segment = ($emoji_static.Get $segment)}}
		{{$zpráva_nová = slice $zpráva_nová 0 (len $zpráva_nová|add -1)}}
	{{else}}
		{{$segment = joinStr "" $segment ":"}}
	{{end}}
	{{$zpráva_nová = joinStr "" $zpráva_nová $segment}}
{{end}}
{{$zpráva_nová = slice $zpráva_nová 0 (len $zpráva_nová|add -1)}}
 
{{if .Message.Content}}
	{{if or (reFind "^(-emoji(-react)?|-react(ion)?)" .Message.Content) (reFind "(?i)<a:[a-ž]{1,30}:[0-9]{17,19}>" .Message.Content)}}
		{{$odeslat = false}}
	{{end}}
{{end}}
 
{{range $kanál := $ignore_emoji}}
	{{if eq $kanál $.Channel.ID}}
		{{$odeslat = false}}
	{{end}}
{{end}}
 
{{if $odeslat}}
	{{$embed := cembed "description" $zpráva_nová "author" (sdict "name" .User.String "icon_url" (.Message.Author.AvatarURL "1024")) "footer" (sdict  "text" (joinStr "" "ID:" .User.ID)) "timestamp" currentTime}}
	{{sendMessage nil $embed}}
	{{if not (or .Message.Mentions .Message.MentionRoles .Message.MentionEveryone (ge (len $zpráva_nová) 1900) .Message.Attachments ) }}
		{{deleteTrigger 0}}
	{{end}}
{{end}}
