{{/*
	Copyright (c): stepka120, 2023
	License: MIT
	Repository: https://github.com/stepka120/YAG-CC
	Trigger: ^-(questions?|qotd)
	Trigger Type: regex
*/}}


{{$chnlID := 808618931757252609}}

{{$db := dbGet 0 "QOTD"}}
{{$slice := cslice}}
{{if $db}}
	{{$slice = $db.Value}}
{{end}}
{{$odeslat := false}}
{{$sendIndx := -1}}
{{$newslice := cslice}}
{{if not .ExecData}}
	{{$response := ""}}
	{{$chyba := false}}
	{{if (ge (len .Args) 2)}}
		{{if and (eq (index .Args 1) "add") (ge (len .Args) 3)}}
			{{$addIndx := -1}}
			{{$newQue := (reReplace "(^-(questions?|qotd) add )| --mobile ?" .Message.Content "")}}
			{{$response = "Nebyla nalezena platná pozice, připojuji na konec."}}
			{{if eq (toString (toInt (index .Args 2))) (index .Args 2)}}
				{{$addIndx = toInt (index .Args 2)}}
				{{$newQue = (reReplace "(^-(questions?|qotd) add -?\\d+ )| --mobile ?" .Message.Content "")}}
				{{if or (ge $addIndx (len $slice)) (lt $addIndx 0)}}
					{{$response = joinStr " " "Připojuji na pozici" (len $slice)}}
				{{else}}
					{{$response = joinStr " " "Připojuji na pozici" $addIndx}}
				{{end}}
			{{end}}
			
			{{if or (ge $addIndx (len $slice)) (lt $addIndx 0)}}
				{{$newslice = $slice.Append $newQue}}
			{{else}}
				{{range $i, $question := $slice}}
					{{- if eq $addIndx $i -}}
						{{- $newslice = $newslice.Append $newQue -}}
					{{- end -}}
					{{- $newslice = $newslice.Append $question -}}	
				{{end}}
			{{end}}
	
		{{else if and (eq (index .Args 1) "remove") (ge (len .Args) 3)}}
			{{$removeIndx := -1}}
			{{if ne (toString (toInt (index .Args 2))) (index .Args 2)}}
				{{$chyba = true}}
			{{else}}
				{{$removeIndx = toInt (index .Args 2)}}
			{{end}}

			{{range $i, $question := $slice}}
				{{- if ne $removeIndx $i -}}
					{{- $newslice = $newslice.Append $question -}}
				{{- else -}}
					{{- $response = joinStr "" "Odstraněna otázka ```" $question "``` z pozice " $i "." -}}
				{{- end -}}
			{{end}}
		{{else if and (eq (index .Args 1) "edit") (ge (len .Args) 4)}}
			{{$removeIndx := -1}}
		
			{{if ne (toString (toInt (index .Args 2))) (index .Args 2)}}
				{{$chyba = true}}
			{{else}}
				{{$removeIndx = toInt (index .Args 2)}}
			{{end}}
			{{$editQue := (reReplace "(^-(questions?|qotd) edit -?\\d+ )| --mobile ?" .Message.Content "")}}
			{{range $i, $question := $slice}}
				{{- if ne $removeIndx $i -}}
					{{- $newslice = $newslice.Append $question -}}
				{{- else -}}
					{{- $response = joinStr "" "Otázka na pozici " $i " byla změněna z ```" $question "``` na ```" $editQue "```" -}}
					{{- $newslice = $newslice.Append $editQue -}}
				{{- end -}}
			{{end}}
		{{else if eq (index .Args 1) "list"}}
			{{$newslice = $slice}}
		{{else if and (eq (index .Args 1) "send") (ge (len .Args) 3)}}
			{{if ne (toString (toInt (index .Args 2))) (index .Args 2)}}
				{{$chyba = true}}
			{{else}}
				{{$sendIndx = toInt (index .Args 2)}}
				{{$odeslat = true}}
				{{if or (lt $sendIndx 0) (ge $sendIndx (len $slice)) }}
					{{$chyba = true}}
					{{$odeslat = false}}
					{{sendMessage nil "index out of range"}}
				{{end}}
				
			{{end}}
			
		{{else}}
			{{$chyba = true}}
		{{end}}
	{{else}}
		{{$chyba = true}}
	{{end}}

	{{if not (or $chyba $odeslat)}}
		{{$out := "Fronta otázek k odeslání:" }}
		{{range $i, $question := $newslice}}
			{{- $out = joinStr (joinStr "" "\n" $i ") ") $out $question -}}
		{{end}}
		{{if not (reFind "--mobile" .Message.Content)}}
			{{sendMessage nil (complexMessage "content" $response "file" $out "filename" "otázky")}}
		{{else}}
			{{sendMessage nil (joinStr "" $response "\nObsah souboru:```" $out "```")}}
		{{end}}
		{{dbSet 0 "QOTD" $newslice}}
	{{else if not $odeslat}}
		{{sendMessage nil "**Chyba:** neznámý syntax\nPodporovaný syntax:\n-qotd add <volitelně:pozice> <otázka>\n-qotd remove <pozice>\n-qotd send <pozice>\n-qotd list\n-qotd edit <pozice> <nová otázka>"}}
	{{end}}
		
{{else}}
	{{$odeslat = true}}
	{{$sendIndx = 0}}
{{end}}

{{if $odeslat}}
	{{$otázka := ""}}
	{{if ge (len $slice) 1}}
		{{$otázka = (index $slice $sendIndx)}}
		{{range $i, $question := $slice}}
			{{- if ne $sendIndx $i -}}
				{{- $newslice = $newslice.Append $question -}}
			{{- end -}}
		{{end}}
		{{dbSet 0 "QOTD" $newslice}}
		{{if le (len $newslice) 5}}
			zbývá posledních {{len $newslice}} otázek ve frontě pro QOTD
		{{end}}
	{{else}}
		**Chyba:** QOTD nemá otázky k odeslání, přechod na záložní zdroj.
		{{$otázka = (execAdmin "topic")}}
	{{end}}
	{{$ex := or (and (reFind "a_" .Guild.Icon) "gif" ) "png" }}
		{{$icon := print "https://cdn.discordapp.com/icons/" .Guild.ID "/" .Guild.Icon "." $ex "?size=1024"}}
		{{sendMessage $chnlID (complexMessage "content" "<:kocka:833322039900241931></návrh_otázky_dne:1064936390367916053>" "embed" (cembed "color" (randInt 16777215) "title" "Otázka dne" "description" $otázka "author" (sdict "name" .Guild.Name "icon_url" $icon) "timestamp" currentTime "footer" (sdict "text" "")) )}}
{{end}}
