{{/*
 	Trigger: ^\-modc(omman|m)ds
	Trigger Type: regex
  seznam moderačních příkazů pro YAGa (vč. CC) + Karla
*/}}

{{$embed := cembed `description` (joinStr ` ` `**Seznam moderačních příkazů:**` "\n"
"\n"
`**Warn:**` "\n"
`-warn @uživatel [důvod]` "\n"
`-warnings @uživatel` `=> vrátí seznam všech varování uživatele` "\n"
`-editwarning [ID_warnu] [nový důvod]` `=> upraví **určené** varování uživatele` "\n"
`-delwarning [ID_warnu]` `=> smaže **určené** varování uživatele` "\n"
`-clearwarnings @uživatel` `=> smaže **všechna** varování uživatele` "\n"
`-topwarnings <strana>` `=> vrátí žebříček nejvíce varovaných uživatelů` "\n"
"\n"
`**Mute:**` "\n"
`-mute @uživatel  [čas] [důvod]` `--pokud není udán čas, bude to 1 hodina` "\n"
`-unmute @uživatel [důvod]` "\n"
`-mutes @uživatel` `=> vrátí seznam všech mutů uživatele` "\n"
"\n"
`**Kick:**` "\n"
`-kick @uživatel [důvod]` "\n"
`-kicks @uživatel` `=> vrátí seznam všech vyhození uživatele` "\n"
"\n"
`**Ban:**` "\n"
` -ban @uživatel [důvod]` `--Možno dodat trvání s pomocí parametru "-d TRVÁNÍ"` "\n"
` -unban @uživatel [důvod]` "\n"
`-bans @uživatel` `=> vrátí seznam všech banů uživatele` "\n"
"\n"
`**Clean:**` "\n"
`Uklidí max 100 zpráv najednou a 1000 zpráv celkově` "\n"
` -clean [číslo] <volitelné:@uživatel>` `Pro pokročilé použití: **-help clean**` "\n"
"\n"
`**Informace o uživateli:**` "\n"
`-whois @uživatel` `=> Zobrazí informace o uživateli` "\n"
"\n"
`**Reason:**` "\n"
`-reason [ID zprávy v <#811220564181385236>] [nový důvod]` "\n"
"\n"
`**Lockdown:**` "\n"
`?lockdown` `=> uzamkne aktuální **kanál**` "\n"
`?lockdown server ` `=> uzamkne **celý** server` "\n"
`?unlock` `=> odemkne aktuální **kanál**` "\n"
`?unlock server ` `=> odemkne **celý** server` "\n"
`-raid` `=> pokud ruleset zapnut: nový člen ihned permaban + permamute, pokud kdokoliv odešle zprávu, dostane mute na hodinu` "\n"
`stejným příkazem se vypíná` "\n"
"\n"
`**Spolupráce:**` "\n"
"-send [partnership text] [zmínka žadatele]" "=> pokud je žadatel neschopný žádat automatikou, můžete takto spolupráci zadat do systému, funguje (skoro) všude mimo <#874949678066696202>" "\n"
`-cedit [ID zprávy z <#874950407657508895>] [nová zpráva (vč. zmínky žadatele)]` `=> upraví posuzovanou spolupráci na [nová zpráva (vč. zmínky žadatele)]` "\n"
`**zmínku žadatele dávejte na konec**` "\n"
`-csend [msgID z <#887943837836783656>]` `=> odešle zprávu z <#887943837836783656> do <#804697135814803476> **a nahradí instrukce pingem spoluprácí**` "\n"
`-csend-noping [msgID z <#887943837836783656>]` `=> odešle zprávu z <#887943837836783656> do <#804697135814803476> **bez pingu <@&824328267934203905>**` "\n"
"\n"
`**Moderace návrhů:**` "\n"
`-sa deny [ID zprávy v <#882251589107195934>] [důvod]` `=> zamítne posuzovaný návrh` "\n"
`-sa dupe <ID nového návrhu> <ID starého nového návrhu>` `=> označí *nový návrh* jako duplikát *starého návrh*u` "\n"
`-sa approve [ID zprávy v <#882251589107195934>] [komentář]` `=> schválí posuzovaný návrh` "\n"
`-sa implement [ID zprávy v <#882291833315680296>] [komentář]` `=> označí posuzovaný návrh jako implementovaný` "\n"
`-sa comment [ID zprávy v <#882251589107195934>] [komentář]` `=> přidá komentář (přepíše starý) posuzovaného návrhu` "\n"

)}}
{{sendMessage nil $embed}}
