{{/*
	seznam všech nemoderátorských příkazů
 
	Trigger .*
	Trigger Type: Regex
 
	Usage:
	Just type :)
 
	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}
 
{{$message := cembed "title" "**Seznam příkazů:**" `description` (joinStr `` 
`**Rank:**` "\n"
`-rank` "\n"
`-lb` "\n"
`-leaderboard` "\n"
"\n"
`**Zábava:**` "\n"
`?iq` "\n"
`?laska` "\n"
`?otazka [dotaz]` "\n"
`?sance [dotaz]` "\n"
`?prikazy` "\n"
"\n"
`**A dále máme zkratky na řetězce 4 emoji:**` "\n"
`*h (<:pepeLove:926794184516595762>)` "\n"
`*k (<:KEKWtest:805466129497587752>)` "\n"
`*r  (<:Ree:806954946641133619>)` "\n"
`*p (<:Pog:805466129257463808>)` "\n"
"\n"
`**Nemáte nitro, a chcete používat animované emoji?**` "\n"
`-emoji :animované_emoji: => pošle YAG do (současného) kanálu` "\n"
`-emoji-react :animované_emoji: MsgID  => přidá jako reakci na určenou zprávu ze současného kanálu` "\n"
"\n"
`**Statistiky počítání:**` "\n"
`Kolikrát někdo počítal:` "\n"
`*?count [volitelně @uživatel]*` "\n"
`Leaderboard počítání:` "\n"
`*?topcount*` "\n"
"\n"
`**Návrhy:**` "\n"
`-suggest [návrh]` `=> předloží návrh` "\n"
`-deletesuggestion [ID návrhu]` `=> smaže (vlastní) návrh` "\n"
`-editsuggestion [ID návrhu] [Nový návrh]` `=> upraví (vlastní) návrh na [Nový návrh]` "\n"
"\n"
`**A pokud se cítíte štědře, bumpněte prosím náš server.** <:pepeLove:926794184516595762>` "\n"
`/bump` "\n"
)}}
{{/* do not edit below */}}
{{if $db := dbGet .Channel.ID "stickymessage"}}
	{{deleteMessage nil (toInt $db.Value) 0}}
{{end}}
{{$id := sendMessageRetID nil $message}}
{{dbSet .Channel.ID "stickymessage" (str $id)}}
{{end}}

{{if eq .Channel.ID 882291917918974032}}
{{/*
	dokumentace k návrhům
 
	Trigger .*
	Trigger Type: Regex
 
	Usage:
	Just type :)
 
	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}
 
{{$message := cembed `description` (joinStr `` 
`**Návrhy:**` "\n"
`-suggest [návrh]` `=> předloží návrh` "\n"
`-deletesuggestion [ID návrhu]` `=> smaže (vlastní) návrh` "\n"
`-editsuggestion [ID návrhu] [Nový návrh]` `=> upraví (vlastní) návrh na [Nový návrh]` "\n"
)}}
{{/* do not edit below */}}
{{if $db := dbGet .Channel.ID "stickymessage"}}
	{{deleteMessage nil (toInt $db.Value) 0}}
{{end}}
{{$id := sendMessageRetID nil $message}}
{{dbSet .Channel.ID "stickymessage" (str $id)}}
