{{/*
	dokumentace k návrhům
 
	Trigger .*
	Trigger Type: Regex
 
	Usage:
	Just type :)
 
	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}
 
{{$message := cembed `description` (joinStr `` 
`**Návrhy:**` "\n"
`-suggest [návrh]` `=> předloží návrh` "\n"
`-deletesuggestion [ID návrhu]` `=> smaže (vlastní) návrh` "\n"
`-editsuggestion [ID návrhu] [Nový návrh]` `=> upraví (vlastní) návrh na [Nový návrh]` "\n"
)}}
{{/* do not edit below */}}
{{if $db := dbGet .Channel.ID "stickymessage"}}
	{{deleteMessage nil (toInt $db.Value) 0}}
{{end}}
{{$id := sendMessageRetID nil $message}}
{{dbSet .Channel.ID "stickymessage" (str $id)}}
