{{/*
	Copyright (c): stepka120, 2022
	License: MIT
	Repository: https://github.com/stepka120/YAG-CC
	Trigger: spolupr(a|치)c(e|(i|칤)|u)
	Trigger Type: regex
	reaguje pouze v kan치lech s n치zvem obsahuj칤c칤m "ticket-"
*/}}


{{$ticket_panel_kan치l_ID := 816305213728227378}}
{{$zm칤nka := (getChannel $ticket_panel_kan치l_ID).Mention}}
{{$partnership_manager_roleID := 825388496360702002}}
{{$쮂멳ost_ticket_roleID := 964097769562312734}}

{{$ignore := false}}
{{$ignore_roles := cslice 874948239978299393 874948327572119632 887951675900448790}}
{{range $role := $ignore_roles}}
	{{if hasRoleID $role}}
		{{$ignore = true}}
	{{end}}
{{end}}


{{if and (eq (reFind "ticket-" .Channel.Name) "ticket-") (not .ExecData) (not (hasRoleID $쮂멳ost_ticket_roleID))}}

{{$embed := cembed `description` (joinStr `` 
"Chcete-li v코em u코et콏it 캜as i pr치ce, pou쬴jte pros칤m n치코 automatick칳 syst칠m spolupr치ce." "\n"
"(za캜칤n치 **reakc칤** 游닎 na ticket panelu)" "\n"
"\n"
`Pokud to ov코em nepokl치d치te za mo쬹칠, budou zde za 15 minut automaticky zm칤n캩ni partnership manage콏i, a pro dal코칤 postup "tradi캜n칤m zp콢sobem" budete muset 캜ekat na jejich dostupnost.` "\n")}}

{{/*

star칳 text:

`**N치vod k automatizovan칠mu syst칠mu spolupr치c칤 na HFS**` "\n"
`D캩kujeme za z치jem o spolupr치ci.` "\n"
 `Byli bychom ov코em rad캩ji, kdyby byly 쮂멳osti o spolupr치ce sm캩콏ov치ny p콏es n치코 automatick칳 syst칠m spoluprac칤, za캜칤naj칤c칤 v ` $zm칤nka ` na ticket panelu **reakc칤 游닎**` "\n"
`Po p콏id치n칤 p콏칤slu코n칠 reakce bude odesl치n n치vod do PM, proto je mus칤te m칤t povolen칠.` "\n"
`P콏칤padn칠 dotazy k syst칠mu m콢쬰te sm캩콏ovat sem, nicm칠n캩 bude po odesl치n칤 쮂멳osti vytvo콏en (dal코칤) ticket.` "\n"
*/}}

{{$zpr치va :=complexMessage "content" .User.Mention "embed" $embed}}
{{sendMessage nil $zpr치va}}
{{execCC .CCID nil 900 .User}}
{{addRoleID $쮂멳ost_ticket_roleID}}
{{removeRoleID $쮂멳ost_ticket_roleID 86400}}


{{else if and (.ExecData) (not $ignore)}}
	{{sendMessageNoEscape nil (joinStr "" "<@&" $partnership_manager_roleID ">, m치te tu 쮂멳ost o spolupr치ci")}}

{{end}}
