{{/*
 	Trigger: spolupr(a|치)c(e|(i|칤)|u)
	Trigger Type: regex
	reaguje pouze v kan치lech s n치zvem obsahuj칤c칤m "ticket-"
*/}}

{{$ticket_panel_kan치l_ID := 816305213728227378}}
{{$zm칤nka := (getChannel $ticket_panel_kan치l_ID).Mention}}
 
{{if eq (reFind "ticket-" .Channel.Name) "ticket-"}}
 
{{$embed := cembed `description` (joinStr `` `**N치vod k automatizovan칠mu syst칠mu spolupr치c칤 na HFS**` "\n"
`D캩kujeme za z치jem o spolupr치ci.` "\n"
 `Byli bychom ov코em rad캩ji, kdyby byly 쮂멳osti o spolupr치ce sm캩콏ov치ny p콏es n치코 automatick칳 syst칠m spoluprac칤, za캜칤naj칤c칤 v ` $zm칤nka ` na ticket panelu reakc칤 游닎` "\n"
`Po p콏id치n칤 p콏칤slu코n칠 reakce bude odesl치n n치vod do PM, proto je mus칤te m칤t povolen칠.` "\n"
`P콏칤padn칠 dotazy k syst칠mu m콢쬰te sm캩콏ovat sem, nicm칠n캩 bude po odesl치n칤 쮂멳osti vytvo콏en (dal코칤) ticket.` "\n")}}
{{$zpr치va :=complexMessage "content" .User.Mention "embed" $embed}}
{{sendMessage nil $zpr치va}}
 
{{end}}
