{{/*
	Copyright (c): stepka120, 2022
	License: MIT
	Repository: https://github.com/stepka120/YAG-CC
	Trigger: cedit
	Trigger Type: command
	omezit na pouze moderační + partnershipové role
*/}}

{{$spolupráce_rozhodované_kanál_ID := 874950407657508895}}
{{$spolupráce_schválené_kanál_ID := 887943837836783656}}

{{$args := parseArgs 2 "použití: -cedit [msgID] [nová zpráva (vč. zmínky žadatele)]"
    (carg "int" "msgID")
    (carg "string" "nový text")}}
{{$číslo := $args.Get 0}} {{/* <- will have the first arg */}}
{{$text := $args.Get 1}} {{/* <- will have the second arg */}}

{{$mentioned_id := "No user"}}
{{with .Message.Mentions}}
{{$mentioned_id = (index . (sub (len .) 1)).ID}}
{{end}}

{{if eq (toString $mentioned_id) "No user"}}
Chyba: Chybí autor spolupráce
{{else}}
	{{if (getMessage $spolupráce_rozhodované_kanál_ID $číslo) }}
		{{editMessage $spolupráce_rozhodované_kanál_ID $číslo $text}}
		{{addReactions "✅"}}
		Úprava  v <#{{$spolupráce_rozhodované_kanál_ID}}>úspěšná.
	{{else if (getMessage $spolupráce_schválené_kanál_ID $číslo)}}
		{{editMessage $spolupráce_schválené_kanál_ID $číslo $text}}
		{{addReactions "✅"}}
		Úprava  v <#{{$spolupráce_schválené_kanál_ID}}>úspěšná.
	{{else}}
		Chyba: neplatné ID
	{{end}}
{{end}}
