{{/*
 	Trigger added +removed reaction
	Trigger Type: reaction
	omezit na hlasovac칤 kan치l spolupr치c칤
*/}}

{{$schv치len칠_kan치l_ID := 887943837836783656}}
{{$zam칤tnut칠_kan치l_ID := 874950089314029588}} 
{{$spolupr치ce_posuzovan치_ID := 874948239978299393}}
{{$spolupr치ce_schv치len치_ID := 887951675900448790}}
{{$spolupr치ce_zam칤tnut치_ID := 874948327572119632}}
{{$instrukce:= "**Spolupr치ce byla hlasov치n칤m schv치lena, v칤ce informac칤 a n치코 partnership text naleznete v ticketu.**" }}
 
{{$p콏evaha := 3}}
 
{{$up := 0}}{{$down := 0}}
{{range (getMessage nil .ReactionMessage.ID).Reactions}}
{{if eq .Emoji.Name "游녨"}}
{{$up = .Count}}
{{else if eq .Emoji.Name "游녩"}}
{{$down = .Count}}
{{end}}
{{end}}
 
{{$mentioned_id := "No user"}}
{{with .Message.Mentions}}
{{$mentioned_id = (index . (sub (len .) 1)).ID}}
{{end}}
 
{{if eq (add $down $p콏evaha)  $up}}
{{$zpr치va := (joinStr " " .Message.Content $instrukce)}}
	{{giveRoleID $mentioned_id $spolupr치ce_schv치len치_ID}}
	{{takeRoleID $mentioned_id $spolupr치ce_schv치len치_ID 86400}}
	{{takeRoleID $mentioned_id $spolupr치ce_posuzovan치_ID}}
	{{sendMessage $schv치len칠_kan치l_ID $zpr치va}}
	{{deleteAllMessageReactions nil .Reaction.MessageID }}
	{{addReactions ":white_check_mark:"}}
 
{{end}}
 
{{if eq (add $up $p콏evaha)  $down}}
	{{deleteAllMessageReactions nil .Reaction.MessageID }}
	{{addReactions ":x:"}}
	{{$zpr치va := (joinStr " "  "**spolupr치ce byla zam칤tnuta**" .Message.Content)}}
	{{takeRoleID $mentioned_id $spolupr치ce_posuzovan치_ID}}
	{{giveRoleID $mentioned_id $spolupr치ce_zam칤tnut치_ID}}
	{{sendMessage $zam칤tnut칠_kan치l_ID $zpr치va}}
	{{takeRoleID $mentioned_id $spolupr치ce_zam칤tnut치_ID 86400}}
{{end}}
