{{/*
 	Trigger added reaction
	Trigger Type: reaction
*/}}
 
{{$spolupr치ce_쮂멳ost_ID := 874948110542045214}}
{{$spolupr치ce_posuzovan치_ID := 874948239978299393}}
{{$spolupr치ce_쮂멳ost_kan치l_ID := 874949678066696202}}
 
{{$hmm := false}}
{{$embed := ""}} 
 
{{if eq .Reaction.Emoji.Name "游닎"}}
{{deleteMessageReaction nil .Reaction.MessageID .User.ID "游닎"}}
{{addRoleID $spolupr치ce_쮂멳ost_ID}}
{{removeRoleID $spolupr치ce_posuzovan치_ID}}
{{removeRoleID $spolupr치ce_쮂멳ost_ID 86400}}
{{$zm칤nka := (getChannel $spolupr치ce_쮂멳ost_kan치l_ID).Mention}}
{{$embed = cembed `description` (joinStr `` `**N치vod k automatizovan칠mu syst칠mu spolupr치c칤 na HFS**` "\n"
`D캩kujeme za z치jem o spolupr치ci.` "\n"
 `Pro pokra캜ov치n칤 ode코lete p콏칤kaz ***-send [popis serveru] [pozv치nka serveru]*** do kan치lu: ` $zm칤nka "\n"
`Pozv치nka by m캩la b칳t ve fin치ln칤m stavu, ov코em bez zm칤nek (a bez hranat칳ch z치vorek).` "\n"
`Jakmile p콏칤kaz ode코lete, automaticky se otev콏e ticket.` "\n"
`Pokud m치te z치jem o v칤ce ne jednu spolupr치ci, po캜kejte s odesl치n칤m dal코칤, dokud nebude o p콏edchoz칤 rozhodnuto.` "\n"
`**Na odesl치n칤 m치te 24 hodin, pot칠 mus칤te znovu stejnou cestou za쮂멳at.**`)}}
{{$hmm = true}}
{{end}}
 
{{define "dm"}}{{.TemplateArgs.Set "Return" (sendMessageRetID nil (.TemplateArgs.Get "dm"))}}{{end}}{{$t91 := sdict}}
{{$t91.Set "dm" $embed}}
{{if $hmm}}
{{$t98 := sendTemplateDM "dm" $t91}}
{{end}}
{{if (not $t91.Return) and $hmm}}
{{$complex := complexMessage "content" .User.Mention "embed" $embed}}
{{$x := sendMessageRetID $spolupr치ce_쮂멳ost_kan치l_ID $complex}}
{{deleteMessage $spolupr치ce_쮂멳ost_kan치l_ID $x 60}}
{{end}}
